{
  "name": "arghyaguha.com",
  "description": "personal webpage of arghya guha",
  "version": "1.0.0",
  "author": "Arghya Guha <guha.agt@gmail.com>",
  "dependencies": {
    "gatsby": "2.9.2",
    "gatsby-plugin-manifest": "2.1.1",
    "gatsby-plugin-offline": "2.1.3",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sass": "2.0.11",
    "node-sass": "4.12.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "5.2.1",
    "react-images": "1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "heroku-postbuild": "gatsby build",
    "start": "gatsby serve",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  }
}
